{
  "name": "fpl-lens",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "migrate:up": "cd server && npm run migrate:up",
    "migrate:down": "cd server && npm run migrate:down",
    "migrate:create": "cd server && npm run migrate:create",
    "ingest:dimensions": "cd server && npm run ingest:dimensions",
    "ingest:fixtures": "cd server && npm run ingest:fixtures",
    "ingest:gameweeks": "cd server && npm run ingest:gameweeks",
    "ingest:live": "cd server && npm run ingest:live",
    "ingest:live-gameweeks": "cd server && npm run ingest:live-gameweeks",
    "test": "run-s --continue-on-error docs:size test:server test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "docs:size": "tsx scripts/check-doc-size.ts",
    "verify:history-past": "cd server && npm run verify:history-past --",
    "verify:columns": "cd server && npm run verify:columns --",
    "verify:defcon": "cd server && npm run verify:defcon --",
    "verify:thresholds": "cd server && npm run verify:thresholds --"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "chardet": "^2.2.0",
    "concurrently": "^8.2.2",
    "csv-parse": "^7.0.1",
    "npm-run-all2": "^8.0.4",
    "tsx": "^4.23.1"
  }
}
